# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources in the README.md file
- Happy learning!

# Challenge 1 - Accessing our database
Create a connection to access the sakila database with the ip, user and password provided in class. Take a look at the data. Do some joins in order to have more elaborated tables in a dataframe (you can try first the query in the DBMS and then use it in your notebook).

In [11]:
import pandas as pd

In [16]:
# your code here
from sqlalchemy import create_engine


driver = 'mysql+pymysql:'
user = 'ironhacker_read'
password = 'ir0nhack3r'
ip = '35.239.232.23'
database = 'sakila'

In [17]:
connection_string = f'{driver}//{user}:{password}@{ip}/{database}'

In [18]:
engine = create_engine(connection_string)

In [19]:
query = """
    SELECT c.name AS category, COUNT(title) titles_per_category
    FROM film as f
    LEFT JOIN film_actor as fa
    USING(film_id)
    JOIN actor as a
    USING(actor_id)
    JOIN film_category as fc
    USING(film_id)
    JOIN category as c
    USING(category_id)
    GROUP BY c.name
    ORDER BY titles_per_category DESC

"""

In [20]:
df_cat_counts = pd.read_sql(query, engine)

df_cat_counts

       category  titles_per_category
0        Sports                  441
1       Foreign                  397
2   Documentary                  385
3        Action                  363
4     Animation                  361
5         Drama                  350
6        Family                  347
7      Children                  344
8           New                  343
9        Sci-Fi                  326
10       Travel                  321
11       Horror                  317
12     Classics                  307
13        Games                  293
14       Comedy                  286
15        Music                  281

In [25]:
query = """
    SELECT title, c.name AS category, rating, release_year
    FROM film as f
    LEFT JOIN film_actor as fa
    USING(film_id)

    JOIN actor as a
    USING(actor_id)

    JOIN film_category as fc
    USING(film_id)

    JOIN category as c
    USING(category_id)

    GROUP BY title,Category, rating, release_year
    ORDER BY category
    LIMIT 10
"""

In [26]:
# DataFrame of the all the titles with the main information of them.

df_titles_main_info = pd.read_sql(query, engine)

df_titles_main_info

                  title category rating  release_year
0  DRIFTER COMMANDMENTS   Action  PG-13          2006
1            SOUTH WAIT   Action      R          2006
2        EXCITEMENT EVE   Action      G          2006
3            STORY SIDE   Action      R          2006
4      FOOL MOCKINGBIRD   Action     PG          2006
5          TRUMAN CRAZY   Action      G          2006
6        GOSFORD DONNIE   Action      G          2006
7         WEREWOLF LOLA   Action      G          2006
8          AMADEUS HOLY   Action     PG          2006
9       HILLS NEIGHBORS   Action      G          2006

In [30]:
query = """
    SELECT actor_id, first_name, last_name, COUNT(title) movies_apperances
    FROM film
    JOIN film_actor
    USING(film_id)

    JOIN actor
    USING(actor_id)

    GROUP BY actor_id
    HAVING movies_apperances > 30
    ORDER BY movies_apperances DESC
    LIMIT 10
"""

In [31]:
# Dataframe of the most actor appereaces 

df_popular_actors = pd.read_sql(query, engine)

df_popular_actors

   actor_id first_name    last_name  movies_apperances
0       107       GINA    DEGENERES                 42
1       102     WALTER         TORN                 41
2       198       MARY       KEITEL                 40
3       181    MATTHEW       CARREY                 39
4        23     SANDRA       KILMER                 37
5        81   SCARLETT        DAMON                 36
6       144     ANGELA  WITHERSPOON                 35
7       106    GROUCHO        DUNST                 35
8        60      HENRY        BERRY                 35
9        13        UMA         WOOD                 35

# Challenge 2 - Working with JSON files

Import the pandas library.

In [32]:
# your code here
import pandas

In the next cell, load the data in `nasa.json` in the `data` folder and load it into a pandas dataframe. Name the dataframe `nasa`.

In [41]:
# your code here
df_nasa = pd.read_json('../data/nasa.json')

Now that we have loaded the data, let's examine it using the `head()` function.

In [44]:
# your code here
df_nasa.head()

,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4,fall,geolocation,id,mass,name,nametype,recclass,reclat,reclong,year
0,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [6.08333, 50....",1,21.0,Aachen,Valid,L5,50.77500,6.08333,1880-01-01T00:00:00.000
1,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [10.23333, 56...",2,720.0,Aarhus,Valid,H6,56.18333,10.23333,1951-01-01T00:00:00.000
2,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-113, 54.216...",6,107000.0,Abee,Valid,EH4,54.21667,-113.00000,1952-01-01T00:00:00.000
3,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",10,1914.0,Acapulco,Valid,Acapulcoite,16.88333,-99.90000,1976-01-01T00:00:00.000
4,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-64.95, -33....",370,780.0,Achiras,Valid,L6,-33.16667,-64.95000,1902-01-01T00:00:00.000

#### The `value_counts()` function is commonly used in pandas to find the frequency of every value in a column.

In the cell below, use the `value_counts()` function to determine the frequency of all types of asteroid landings by applying the function to the `fall` column.

In [50]:
# your code here

#First you need to convert to pandas Series the column of interest because value_counts method doesnt exist for DFs
fall_series = pd.Series(df_nasa['fall'])

#We then apply the value_counts to know the frequency of the values in the pandas Series of interest.
fall_series.value_counts()

Fell     996
Found      4
Name: fall, dtype: int64

Finally, let's save the dataframe as a json file again. Save the dataframe using the `orient=records` argument and name the file `nasa-output.json`. Remember to save the file inside the `data` folder.

In [52]:
# your code here
df_nasa.to_json('../data/nasa-output.json', orient='records')

# Challenge 2 - Working with CSV and Other Separated Files

CSV files are more commonly used as dataframes. In the cell below, load the file from the URL provided using the `read_csv()` function in pandas. Starting version 0.19 of pandas, you can load a CSV file into a dataframe directly from a URL without having to load the file first and then transform it. The dataset we will be using contains information about NASA shuttles.

In the cell below, we define the column names and the URL of the data. Following this cell, read the tst file to a variable called `shuttle`. Since the file does not contain the column names, you must add them yourself using the column names declared in `cols` using the `names` argument. Additionally, a tst file is space separated, make sure you pass ` sep=' '` to the function.

In [58]:
cols = ['time', 'rad_flow', 'fpv_close', 'fpv_open', 'high', 'bypass', 'bpv_close', 'bpv_open', 'class']
tst_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/statlog/shuttle/shuttle.tst'

In [69]:
# your code here
shuttle = pd.read_csv(tst_url, header = None, sep = ' ', names = cols)

Let's verify that this worked by looking at the `head()` function.

In [70]:
# your code here
shuttle.head()

,time,rad_flow,fpv_close,fpv_open,high,bypass,bpv_close,bpv_open,class
55,0,81,0,-6,11,25,88,64,4
56,0,96,0,52,-4,40,44,4,4
50,-1,89,-7,50,0,39,40,2,1
53,9,79,0,42,-2,25,37,12,4
55,2,82,0,54,-6,26,28,2,1

To make life easier for us, let's turn this dataframe into a comma separated file by saving it using the `to_csv()` function. Save `shuttle` into the file `shuttle.csv` and ensure the file is comma separated, that we are not saving the index column and that the file is saved inside the `data` folder.

In [71]:
# your code here
shuttle.to_csv('../data/shuttle.csv', sep=',', index = False)

# Challenge 3 - Working with Excel Files

We can also use pandas to convert excel spreadsheets to dataframes. Let's use the `read_excel()` function. In this case, `astronauts.xls` is in the `data` folder. Read this file into a variable called `astronaut`. 

Note: Make sure to install the `xlrd` library if it is not yet installed.

In [74]:
# your code here
import xlrd

astronaut = pd.read_excel('../data/astronauts.xls')

Use the `head()` function to inspect the dataframe.

In [75]:
# your code here
astronaut.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaT,NaN
1,Loren W. Acton,NaN,NaN,Retired,1936-03-07,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaT,NaN
2,James C. Adamson,1984.0,10.0,Retired,1946-03-03,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaT,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,1951-05-20,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaT,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1930-01-20,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaT,NaN

Use the `value_counts()` function to find the most popular undergraduate major among all astronauts.

In [87]:
# your code here

# Converting to a pandas Series the column of interest, in this case is Undergraduate Major.
pd.Series(astronaut['Undergraduate Major']).value_counts()

Physics                                             35
Aerospace Engineering                               33
Mechanical Engineering                              30
Aeronautical Engineering                            28
Electrical Engineering                              23
Engineering Science                                 13
Engineering                                         12
Mathematics                                         11
Chemistry                                           10
Chemical Engineering                                 9
Naval Sciences                                       9
Astronautical Engineering                            8
Aeronautical & Astronautical Engineering             6
Geology                                              5
Mathematics & Physics                                5
Civil Engineering                                    5
Biology                                              5
Physics & Astronomy                                  4
Applied Science & Engineering                        4
Computer Science                                     3
Aeronautics & Astronautics                           3
Engineering Physics                                  3
Applied Mathematics                                  3
Engineering Management                               2
Chemistry & Biology                                  2
Biological Science                                   2
Ocean Engineering                                    2
Physics & Mathematics                                2
Zoology                                              2
Education                                            2
                                                    ..
Music                                                1
Ceramic Engineering                                  1
Space Physics                                        1
Bioscience                                           1
Psychology                                           1
Computer & Systems Engineering                       1
Nuclear Engineering                                  1
Solid Earth Sciences                                 1
Industrial Management                                1
Industrial Engineering                               1
Engineering Sciences; Astronautics & Mathematics     1
Economics                                            1
Animal Science                                       1
Biochemistry                                         1
Business Management; Aeronautical Engineering        1
Animal Nutrition                                     1
Physics & Mechanical Engineering                     1
Mathematical & Electrical Science                    1
Aerospace Engineering & Mechanics                    1
Physical Science                                     1
Mathematics & Economics                              1
Marine Engineering & Nautical Science                1
Astronautics                                         1
Astronomy                                            1
Molecular Biology                                    1
Mathematics & Statistics; Chemistry                  1
Military Science                                     1
Mathematics; Russian                                 1
Physics; English                                     1
Metallurgical Engineering                            1
Name: Undergraduate Major, Length: 83, dtype: int64

Due to all the commas present in the cells of this file, let's save it as a tab separated csv file. In the cell below, save `astronaut` as a **tab separated file** using the `to_csv` function. Call the file `astronaut.csv`. Remember to remove the index column and save the file in the `data` folder.

In [88]:
# your code here

astronaut.to_csv('../data/astronaut.csv', sep='\t', index = False,)

# Bonus Challenge - Fertility Dataset

Visit the following [URL](https://archive.ics.uci.edu/ml/datasets/Fertility) and retrieve the dataset as well as the column headers. Determine the correct separator and read the file into a variable called `fertility`. Examine the dataframe using the `head()` function. 

Look in Google for a way to retrieve this data!

In [95]:
# your code here
import urllib.request

url = 'https://archive.ics.uci.edu/ml/datasets/Fertility'

urllib.request.urlretrieve(url, '../data/fertility.csv')

('../data/fertility.csv', <http.client.HTTPMessage at 0x11a59b7f0>)